# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules

/.pnp
.pnp.js

# testing
/coverage



# misc
.DS_Store
.env
.env.development.local
.env.test.local
.env.production.local
.env.production
npm-debug.log*
yarn-debug.log*
yarn-error.log*
